{
  "name": "ObraView — Visor BIM 3D",
  "short_name": "ObraView",
  "description": "Visor 3D para modelos BIM (IFC) en obra",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0f1a",
  "theme_color": "#16162a",
  "icons": []
}
